#kafka configuration
spring.kafka.bootstrapServers=localhost:9092

server.port=8081
#DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_banco

#redis
spring.redis.database=0
spring.redis.host=192.168.0.104
spring.redis.port=6379
spring.redis.password=123456

